VITE_FIREBASE_API_KEY=AIzaSyDokxg6FclbDnz89k4aQP2JrmDd2q85u_Y
VITE_FIREBASE_AUTH_DOMAIN=goat-url-shortner.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=goat-url-shortner
VITE_FIREBASE_STORAGE_BUCKET=goat-url-shortner.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=655295620787
VITE_FIREBASE_APP_ID=1:655295620787:web:a86035bccb94c17c1ab2c6
VITE_MEASUREMENT_ID=G-315E1P5H79
